<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_next"
        android:icon="@drawable/ic_navigation_next_item"
        android:showAsAction="always"
        android:title="Next">
    </item>
   

</menu>